# --- CONFIGURAÇÃO PARA RODAR NO RAILWAY (H2 EM MEMÓRIA) ---

# Conexão com Banco H2 (Memória)
spring.datasource.url=jdbc:h2:mem:tibiadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do Hibernate (Cria as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Porta (Essencial para o Railway saber onde conectar)
server.port=${PORT:8080}

# Habilita o Console do H2 (Opcional, para debug)
spring.h2.console.enabled=true
